{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "authorityUrl": "https://login.windows.net/common/oauth2/token/",
  "resourceUrl": "https://analysis.windows.net/powerbi/api",
  "apiUrl": "https://api.powerbi.com/",
  "embedUrlBase": "https://app.powerbi.com/",
  "clientId": "98abe142-291a-45ef-88be-88ac28e513d3",
  "groupId": "d1320b8c-ae6b-46e2-895c-ae7f9ae88c50",
  "reportId": "",
  "pbiUsername": "pbie@cseandcba.onmicrosoft.com",
  "pbiPassword": "az3r76967j!"
}
